  

    <!DOCTYPE html>
    <html>
      <head>
        <title> D’RC.NET </title>
        <style>
          /* Estilos para el contenedor principal */
          .container {
            width: 80%;
            margin: 0 auto;
          }
    
          /* Estilos para el encabezado */
          header {
            background-color: #0066cc;
            color: #ffffff;
            padding: 20px;
            text-align: center;
          }
    
          /* Estilos para el contenido */
          section {
            padding: 20px;
          }
    
          /* Estilos para el pie de página */
          footer {
            background-color: #f0f0f0;
            color: #333333;
            padding: 10px;
            text-align: center;
          }
    
          /* Estilos para los botones */
          .btn {
            background-color: #0066cc;
            color: #ffffff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            margin: 20px 0;
          }
          .btn:hover {
            background-color: #004499;
          }
        </style>
      </head>
      <body>
        <div class="container">
          <header>
            <h1>D’RC.NET</h1>
          </header>
          <section>
            <p>¡D’RC.NET es el proveedor de internet móvil que necesitas! Con nuestros planes de 15 días por solo 200 pesos y 31 días por 400 pesos, nunca te quedarás sin conexión.</p>
            <p>Nuestra red  te ofrece una conexión rápida y confiable para que puedas navegar, chatear y ver videos sin problemas. Además, nuestros precios son muy accesibles, lo que significa que no tendrás que preocuparte por sobrepasar tu presupuesto mensual.</p>
            <p>Y no solo eso, también te ofrecemos un excelente servicio al cliente, siempre estamos dispuestos a ayudarte con cualquier problema o duda que tengas.</p>
            
            
            

            <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.tu-pagina-web.com" class="btn">compartir en facebook</a>

            <a href="https://wa.me/?text=https://www.tu-pagina-web.com" class="btn">compartir en whastapp</a>


            <a href="https://wa.link/uee60h" class="btn">31 Dias 400 pesos</a>

            <a href="https://wa.link/d6dkjz" class="btn">15 Dias 200 pesos</a>

            <a href="https://wa.link/gandsf" class="btn">Únete a D’RC.NET</a>

            
          </section>
          <footer>
            <p>Copyright © D’RC.NET</p>
          </footer>
        </div>
      </body>

      <!DOCTYPE html>
<html>
  <head>
   
  </body>
</html>


    </html>
    